# HorizontalScroll

./: .gitignore  Directory.Build.props  README.md  radj307.HorizontalScroll.sln
.github/workflows/: UpdateNugetPackages.yaml  UpdateVersion.yaml
Example/: App.xaml  App.xaml.cs  Example.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
HScroll/: AttachHorizontalScrollBehavior.cs  ESearchMode.cs  HScroll.csproj  HorizontalScroll.cs  HorizontalScrollBehavior.cs  ScrollViewerNotFoundException.cs  XmlnsDefinition.cs
HScroll/Internal/: SearchModeExtensions.cs  VisualTreeHelpers.cs  WindowHook.cs
HorizontalScroll/: HorizontalScroll.cs  HorizontalScroll.csproj  HorizontalScrollBehavior.cs  HorizontalScrollWheel.cs  HorizontalScrollWheelHwndHook.cs  MouseWheelHorizontalEventArgs.cs  ScrollViewerHorizontalScrollBehavior.cs  VisualTreeHelpers.cs  WindowHook.cs  XmlnsDefinition.cs
HorizontalScroll/Internal/: VisualTreeHelpers.cs  WindowHook.cs
