<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <!--  Prevent commit hash in version number with .NET 8+ (see https://github.com/dotnet/docs/issues/38404 & https://learn.microsoft.com/en-us/dotnet/core/compatibility/sdk/8.0/source-link)  -->
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <!--  Version Info  -->
    <Authors>radj307</Authors>
    <Version>1.0.2</Version>
    <FileVersion>1.0.2</FileVersion>
    <Copyright>Copyright © 2023 by $(Authors)</Copyright>
  </PropertyGroup>
</Project>