<?xml version="1.0" encoding="utf-8"?>
<Project>
	<PropertyGroup>
		<Authors>radj307</Authors>
		
		<!--  Prevent commit hash in version number with .NET 8+ (see https://github.com/dotnet/docs/issues/38404 & https://learn.microsoft.com/en-us/dotnet/core/compatibility/sdk/8.0/source-link)  -->
		<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	</PropertyGroup>
</Project>
