<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Adds horizontal mouse wheel events &amp; improved horizontal scrolling behavior to WPF.</Description>
    <PackageIcon>hscroll-xamlbehaviors-icon.png</PackageIcon>
    <NeutralLanguage>en</NeutralLanguage>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ImplicitUsings>disable</ImplicitUsings>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/radj307/HorizontalScroll</RepositoryUrl>
    <PackageProjectUrl>https://github.com/radj307/HorizontalScroll</PackageProjectUrl>
    <PackageTags>horizontal;mouse;scroll;wheel;tilt;hook;wpf;support;ScrollViewer</PackageTags>
    <PackageId>HorizontalScroll</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\hscroll-xamlbehaviors-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\hscroll-xamlbehaviors-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.77" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
